# game-proof-of-concept-litiengine

./: .env  .env.example  Dockerfile  README.md  backend.md  config.properties  crash.txt  databasse.md  game.md  pom.xml
scripts/: init.sql
scripts/crud/: create-item.sql  select-item-by-id.sql  select-items.sql  update-item.sql
src/main/java/com/poc/game/: GameApplication.java
src/main/java/com/poc/game/backend/application/services/: CreateItemService.java  ListItemsService.java
src/main/java/com/poc/game/backend/domain/constants/: ItemQueries.java
src/main/java/com/poc/game/backend/domain/dtos/: CreateItemDTO.java
src/main/java/com/poc/game/backend/domain/entities/: Item.java
src/main/java/com/poc/game/backend/domain/repositories/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/com/poc/game/backend/infra/database/: Database.java
src/main/java/com/poc/game/backend/utils/: NameNormalizer.java
src/main/java/com/poc/game/gui/components/: HUDComponent.java
src/main/java/com/poc/game/gui/contexts/: PointsContext.java
src/main/java/com/poc/game/gui/controllers/: GameController.java  HUDController.java  MagoController.java
src/main/java/com/poc/game/gui/domain/: CoinGraphic.java  MagoGraphic.java
src/main/java/com/poc/game/gui/screens/: IngameScreen.java
src/main/java/com/poc/game/ui/controllers/: GameController.java  MagoController.java
src/main/java/com/poc/game/ui/domain/: CoinGraphic.java  MagoGraphic.java
src/main/java/com/poc/game/ui/screens/: IngameScreen.java
src/main/resources/: game.litidata
src/main/resources/maps/: map.tmx
src/test/java/com/poc/game/: GameApplicationTests.java
